<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0.2">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประตูหินเหล็กกระดอไฟลุก</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
    <style>
        .button {
            background-color: rgba(245, 192, 114, 0.425); 
            padding: 90px 70px;
            text-align: center;
            font-size: 60px;
            margin: 4px 20px;
            transition-duration: 0.2s;
            border-radius: 35px;
            border: 2px solid #fff679;
            }

        .button1 {
            color: rgb(255, 255, 255);:q
        }

        .button1:hover {
            font-size: 70px;
            padding: 100px 75px;
            background-color: #f7cc6f;
            border: 4px solid #462a00;
            color: rgb(0, 0, 0);
        }

        .button2 {
            color: rgb(255, 255, 255);
        }

        .button2:hover {
            font-size: 70px;
            padding: 100px 75px;
            background-color: #f7cc6f;
            border: 4px solid #462a00;
            color: rgb(0, 0, 0);
        }

        .button3 {
            color: rgb(255, 255, 255);
        }

        .button3:hover {
            font-size: 70px;
            padding: 100px 75px;
            background-color: #f7cc6f;
            border: 4px solid #462a00;
            color: rgb(0, 0, 0);
        }

        .button4 {
            color: rgb(255, 255, 255);
        }

        .button4:hover {
            font-size: 70px;
            padding: 100px 75px;
            background-color: #f7cc6f;
            border: 4px solid #462a00;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body style = "background-image: url('https://images-ext-1.discordapp.net/external/tzj99HwyFa-_Ul6WSSCBXzzC5XhHc6edy4bTtmihP-o/%3Fattachmentid%3D4503/https/gaming.lenovo.com/emea/attachment.php'); background-repeat: no-repeat; background-size: cover;">
    <h8><br></h1>
  {% if mode != 2 %}
      <div class="exit">
        <a class = "exit" href="{{url_for('home_locked')}}">
          <img src="https://www.pngkey.com/png/full/242-2424177_exit-assessment-exit-png.png" title="Exit to Homepage" width="70px">
        </a>
      </div>
  {% endif %}
      <div class="head">
        <center>
        <h1  style="color: aliceblue;">รหัสสำหรับปลดล็อคกระดอ</h1>
        {% for digit in passw %}
          <button class="button button{{digit}}"; title="pass{{digit}}">{{digit}}</button>
        {% endfor %}
        <h1 class="time" style="color: rgb(255, 0, 0);">Time remaining.. lessthan {{rtime}} min(s)</h1>
        </center>
      </div>
    {% if mode== 2 %}
    <div class = "Success">
      <center>
        <h1 class = "S" style="color: rgb(230, 2, 51);">Success!!!</h1>
      </center>
    </div>
    {% elif mode == 3 %}
    <div class = "Fail">
        <center>
        <div class="shoot">
          <img src="https://www.gifcen.com/wp-content/uploads/2021/01/among-us-shot-gif.gif" width="550px">
        </div>
        <div class = "text">
          <h1 class = "F" style="color: rgb(255, 166, 0);">Wrong password.. pls try agian.</h1>
        </div>
        </center>
    </div>
    {% endif %}
</body>
</html>
